In [5]:
import pandas as pd
import numpy as np
filename='C:/Users/shadj/Desktop/Shad/DAV/Practicals/Book1.xlsx'
df1=pd.read_excel(filename)
df1

   Unnamed: 0     Name        TOJ  Duration
0           1      Ritu  10:05:00        50
1           2     Karan  10:15:00        40
2           3     Jatin  10:15:00        30
3           4     Rohit  10:25:00        30
4           5      Shad  10:30:00        50
5           6     Kunal  10:20:00        40
6           7  Kartikey  10:45:00        30
7           8       Ria  10:50:00        40
8           9     Aryan  10:55:00        40

In [6]:
df2=pd.read_excel(filename,sheet_name='Sheet2')
df2

   Unnamed: 0   Name        TOJ  Duration
0           1    Ritu  10:05:00        50
1           2   Nipun  10:15:00        40
2           3   Jatin  10:15:00        30
3           4  Gaurav  10:25:00        30
4           5    Shad  10:30:00        50
5           6   Kunal  10:20:00        40
6           7  Ritesh  10:45:00        30
7           8   Nakul  10:50:00        40
8           9  Vikram  10:55:00        40

a) Perform merging of the two dataframes to find the names of students who had attended the
workshop on both days.

In [7]:
df3=pd.merge(df1,df2,on="Name")
df3

KeyError: 'Name'